#WŁAŚCIWOŚCI POZIOMU a
aLEVEL_ID=a
#Dane poziomu
aLEVEL_NAME=Merkury
#Przyspieszenie grawitacyjne
aGRAVITY=10F
#Punkt startowy lądownika
aSTART_POINT_X=0.35
aSTART_POINT_Y=0.05
#Tło
aBACKGROUND=78,39,0
aTHEME_COLOR=200,0,0
#Ukształtowanie terenu
aTERRAIN=18
aTERRAIN_X=0.00,0.05,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.55,0.60,0.65,0.90,0.95,0.97,1.00
aTERRAIN_Y=1.00,0.80,0.85,0.82,0.90,0.82,0.99,0.95,0.85,0.90,0.85,0.82,0.95,1.00,1.00,0.90,0.95,1.00
#Wulkany
aVOLCANO=1
aVOLCANO_X=0.45
aVOLCANO_Y=1.00
aVOLCANO_WIDTH=0.15
aVOLCANO_HEIGHT=0.20
aVOLCANO_COLOR=200,100,0
#Lądowisko
aLANDING_PAD=0.65,0.90
#Kule ognia
aFIREBALL=1
aFIREBALL_X=0.51
aFIREBALL_Y=1
aFIREBALL_SIZE=40
#Dodatkowe życia
aADD_LIFE=1
aADD_LIFE_X=0.33
aADD_LIFE_Y=0.85
#Dodatkowe paliwo
aADD_FUEL=1
aADD_FUEL_X=0.1
aADD_FUEL_Y=0.6

#WŁAŚCIWOŚCI POZIOMU b
bLEVEL_ID=b
#Dane poziomu
bLEVEL_NAME=Wenus
#Przyspieszenie grawitacyjne
bGRAVITY=4F
#Punkt startowy lądownika
bSTART_POINT_X=0.80
bSTART_POINT_Y=0.05
#Tło
bBACKGROUND=44,159,209
bTHEME_COLOR=4,80,112
#Ukształtowanie terenu
bTERRAIN=20
bTERRAIN_X=0.00,0.05,0.10,0.25,0.30,0.35,0.40,0.45,0.50,0.55,0.60,0.65,0.70,0.75,0.80,0.85,0.90,0.95,0.97,1.00
bTERRAIN_Y=1.00,0.90,1.00,1.00,0.90,0.82,0.99,0.95,0.85,0.90,0.85,0.82,0.95,1.00,1.00,0.90,0.95,0.70,0.90,1.00
#Wulkany
bVOLCANO=2
bVOLCANO_X=0.25,0.65
bVOLCANO_Y=1.00,1.00
bVOLCANO_WIDTH=0.15,0.13
bVOLCANO_HEIGHT=0.30,0.25
bVOLCANO_COLOR=82,96,102
#Lądowisko
bLANDING_PAD=0.10,0.25
#Kule ognia
bFIREBALL=2
bFIREBALL_X=0.31,0.70
bFIREBALL_Y=1.1,0.90
bFIREBALL_SIZE=40
#Dodatkowe życia
bADD_LIFE=1
bADD_LIFE_X=0.42
bADD_LIFE_Y=0.80
#Dodatkowe paliwo
bADD_FUEL=1
bADD_FUEL_X=0.85
bADD_FUEL_Y=0.65

#WŁAŚCIWOŚCI POZIOMU c
cLEVEL_ID=c
#Dane poziomu
cLEVEL_NAME=Saturn
#Przyspieszenie grawitacyjne
cGRAVITY=15F
#Punkt startowy lądownika
cSTART_POINT_X=0.90
cSTART_POINT_Y=0.40
#Tło
cBACKGROUND=158,161,84
cTHEME_COLOR=104,105,89
#Ukształtowanie terenu
cTERRAIN=20
cTERRAIN_X=0.00,0.05,0.10,0.15,0.20,0.25,0.30,0.37,0.40,0.45,0.55,0.60,0.65,0.70,0.75,0.80,0.85,0.90,0.95,1.00
cTERRAIN_Y=1.00,0.95,1.00,0.85,0.85,0.90,1.00,1.00,0.95,0.90,0.80,0.70,1.00,0.95,0.90,0.95,0.80,0.90,0.95,1.00
#Wulkany
cVOLCANO=2
cVOLCANO_X=0.15,0.37
cVOLCANO_Y=1.00,1.00
cVOLCANO_WIDTH=0.15,0.15
cVOLCANO_HEIGHT=0.35,0.25
cVOLCANO_COLOR=82,96,102
#Lądowisko
cLANDING_PAD=0.30,0.35
#Kule ognia
cFIREBALL=2
cFIREBALL_X=0.21,0.43
cFIREBALL_Y=0.85,1.1
cFIREBALL_SIZE=40
#Dodatkowe życia
cADD_LIFE=2
cADD_LIFE_X=0.04,0.06
cADD_LIFE_Y=0.80,0.90
#Dodatkowe paliwo
cADD_FUEL=1
cADD_FUEL_X=0.1
cADD_FUEL_Y=0.6