#PARAMETRY GRY
GAME_NAME=Lunar lander
#Liczba poziomów
LEVELS=3
#Kolejność poziomów
ORDER=b,a,c
DELAY=10
ENGINE_ACCELERATION=50
#Warunki zaliczenia – prędkości maksymalne
V_H_MAX=0.5
V_V_MAX=5
#Inne stałe w grze
LIVES_MAX=5
FUEL_LIFE_RESTORE=50
#WŁAŚCIWOŚCI PLANSZY GRY
#domyślny rozmiar okna
PREFERRED_SIZE_X=1328
PREFERRED_SIZE_Y=747
#wskaźnik rozgrywanego poziomu
LEVEL_INDICATOR_X=10
LEVEL_INDICATOR_Y=15
LEVEL_INDICATOR_WIDTH=60
#czas gry
PARAMETERS_X=10
PARAMETERS_Y=60
LANDER_SIZE=50
#życia
LIFE_SIZE=40
LIVES=5
LIVES_X=50,90,130,170,210
LIVES_Y=15,15,15,15,15
#parametry elementów dodatkowych
ADD_LIFE_SIZE=40
ADD_LIFE_COLOR=238,0,0
ADD_FUEL_SIZE=40
ADD_FUEL_COLOR=83,108,1
#pasek poziomu paliwa
FUEL_BAR_X=15
FUEL_BAR_Y=70
FUEL_BAR_WIDTH=200
FUEL_BAR_HEIGHT=30
#wielkość tekstów na planszy
LEVEL_FONT_SIZE=45
PARAMETERS_FONT_SIZE=5
#współczynniki punktowannia
POINTS_TIME_MAX=30
POINTS_TIME=100
POINTS_FUEL=100
POINTS_V_H=100
POINTS_V_V=100